@media screen and (min-width: 1400px) {
    .ourServices{
        padding: 100px 15vw !important;
    }
}

.ourServices{
    padding: 75px 5vw;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.80) 0%, rgba(255, 255, 255, 0.80) 100%),#249557;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}

.servicesContainer{
    display: flex;
    justify-content: center;
    gap: 56px;
}

.ourServices h2{
    text-align: center;
    font-size: 28px;
}

.ourServices p{
    text-align: center;
}

.servicesContainer div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicesContainer div svg{
    font-size: 24px;
}

.btn-assist{
    width: 40%;
    margin-top: 2%;
}

.elipse-main {
    position: absolute;
    top: 0;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

@media screen and (max-width: 700px){
    .servicesContainer div svg{
        font-size: 16px;
    }
    .servicesContainer div span{
        font-size: 14px;
    }
    .servicesContainer{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    .ourServices{
        padding: 50px 5vw;
    }
}


@media screen and (max-width: 500px){
    .servicesContainer div span{
        font-size: 12px;
    }
    .servicesContainer{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}